{
    "name": "osenco/laravel-role-permission-policies",
    "description": "Permission handling for Laravel 8.0 and up",
    "license": "MIT",
    "keywords": [
        "osen",
        "laravel",
        "permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security"
    ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Osen Concepts",
            "email": "hi@osen.co.ke",
            "homepage": "https://osen.co.ke",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/osenco/laravel-role-permission-policies",
    "require": {
        "php": "^8.0",
        "filament/filament": "^3.0",
        "illuminate/auth": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/container": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^8.12|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/passport": "^11.0|^12.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.4|^10.1|^11.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Osen\\Permission\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Osen\\Permission\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Osen\\Permission\\PermissionServiceProvider",
                "Osen\\Permission\\Filament\\FilamentRolesPermissionsServiceProvider"
            ],
            "aliases": {
                "FilamentRolesPermissions": "Osen\\Permission\\Filament\\FilamentRolesPermissionsFacade"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "pint",
        "analyse": "echo 'Checking dependencies...' && composer require --dev larastan/larastan && phpstan analyse"
    }
}
